---
nodes:
  - node: aurin
    port: 5984
  - node: processed_tw
    port: 5985
  - node: raw_tw
    port: 5986
  
master_node: aurin
master_port: 5984

othernodes:
  - node: processed_tw
    port: 5985
  - node: raw_tw
    port: 5986

database_num: 3
database_name: xdgao
database_user: admin
database_password: admin
database_version: '3.1.1'
database_cookie: a192aeb9904e6590849337933b000c99