---
nodes:
  - node: 172.17.0.2
    port: 5984
  - node: 172.17.0.3
    port: 5985
  - node: 172.17.0.4
    port: 5986
  
master_node: 172.17.0.2
master_port: 5984

othernodes:
  - node: 172.17.0.3
    port: 5985
  - node: 172.17.0.4
    port: 5986

database_num: 3
database_name: xdgao
database_user: admin
database_password: admin
database_version: '3.1.1'
database_cookie: a192aeb9904e6590849337933b000c99